# animedroid

./: Model.kt  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galib/animedroid/: AppBar.kt  MainActivity.kt  MainScreen.kt  Model.kt  Network.kt  SearchBar.kt  SearchField.kt
app/src/main/java/com/galib/animedroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: resources.xml
gradle/: libs.versions.toml
